# SistemaDepositosVB.NET

./: README.md  SistemaDepositos.sln
CapaDatos/: CapaDatos.vbproj  Conexion.vb  DAOAgencia.vb
CapaEntidad/: CEAgencia.vb  CEDeposito.vb  CapaEntidad.vbproj
CapaNegocio/: CNAgencia.vb  CapaNegocio.vbproj
CapaPresentacion/: CapaPresentacion.vbproj  app.config  frmListadoAgencias.Designer.vb  frmListadoAgencias.vb  frmNuevaAgencia.Designer.vb  frmNuevaAgencia.vb
CapaPresentacion/My Project/: Application.Designer.vb  Application.myapp
